<!DOCTYPE html>
<head>
  <title>✧</title>
  <meta charset="utf-8">
  <link rel="icon" href="/star.png" sizes="16x16" type="image/gif">

  <style>
    
    @import url('https://api.fonts.coollabs.io/css2?family=Noto+Serif+JP:wght@200&display=swap');

  :root {
    --dark: #0a1017; 
    --accent-a: #b63b1d;
    --accent-b: #72667e;
    --fontfamily: 'Noto Serif JP', serif;
    --fontcolor-a: #4d93a1;
    --fontcolor-b: #f2f3ee;
    --textsize: 12px;
  }

  body {
    background-color: var(--dark);
    font-family: var(--fontfamily);
    color: var(--fontcolor-b);
    font-size: var(--textsize);
    min-width: 600px;
    max-width: 800px;
    width: 100%;
    margin: 35px;
  }
  
  h1 {
    padding: 10px;
    margin: auto;
    width: 50%;
    font-size: 25px;
    font-style: italic;
    letter-spacing: 2px;
    color: var(--accent-a);
  }

  h2 {
    padding: 10px;
    margin: auto;
    width: 50%;
    font-size: 25px;
    font-style: italic;
    letter-spacing: 2px;
    color: var(--accent-a);
  }

  blockquote {
    padding: 10px;
    color: var(--accent-b);
    margin: auto;
    width: 50%;
  }

  p {
    padding: 10px;
    margin: auto;
    width: 50%;
  }

  ol {
    padding: 10px 0px 0px 25px;
    margin: auto;
    width: 50%;
  }

  ul {
    list-style-type: none;
    margin: auto;
    padding: 10px;
    width: 50%;
  }

  li {
    padding: 10px;
    margin: auto;
    width: 100%;
  }

  a {
    color: var(--dark);
    text-decoration: none;
    background-color: var(--accent-a);
    font-size: var(--textsize);
}

  a:hover {
    color: var(--fontcolor-a);
    text-decoration: line-through;
    background-color: var(--accent-b);
    cursor: help;
    transition: color 0.5s ease;
    font-style: italic;
  }

  .footer {
    padding: 10px;
    margin: auto;
    width: 50%;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  ::selection {
    background: var(--fontcolor-a);
    color: var(--dark);
  }
  
  ::-moz-selection {
    background: var(--fontcolor-a);
    color: var(--dark);
  }

  </style>

</head>
<body>
  <h1>the garden</h1>

  <blockquote>
      <i>"in the garden / fall through again / the ever changing bloom / will change you into something new." <b>- halina heron, 'in the garden'</b></i>
  </blockquote>

  <p> It feels pretentious calling this vault a “second brain” when, in reality, it’s more akin to a Five Star™ [[gardening existential crisis|five-subject notebook]] where I just put whatever in it, especially when you compare this vault to other digital gardens online. That said, the more I work on this garden, the more I realize the benefits of actively making connections as you learn something new, so this garden is an exercise in such connections as I move forward in my learning journey. </p>

  <p><b>Current learning and research of interest:</b>

    <ol>
      <li>HTML &amp; CSS via <a href="https://www.theodinproject.com/dashboard">The Odin Project</a> and <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/">freeCodeCamp’s</a> Responsive Web Design course</li>
      <li>Foundations of the Internet and the web </li>
      <li>Web revival and my personal relationship with technology</li>
      <li>Digital gardening – what is it, and how can it transform the way people think? How will it work for <i>me</i> personally?</li>
    </ol>

  </p>
  <h2>places of interest</h2>
  <blockquote>
      <i>there are no correct places to go when wandering about the flowers and weeds</i>
  </blockquote>
  <ul>
    <li>
      <a href="diary.html">diary</a> » journal entries, brain dumps, highlights and miscellaneous entries
    </li>
    <li>
      <a href="nursery.html">nursery</a> » notes related to learning and classes i’m taking
    </li>
    <li>
      <a href="outsidewilds.html">outside wilds</a> » to read and to watch, stepping outside of the garden and into the wider world
    </li>
    <li>
      <a href="todolist.html">to-do list</a> » compilation of where my to-dos are across my vault
    </li>
  </ul>
  <h2>more info</h2>
  <blockquote>
      <i>pointers of note regarding the garden</i>
  </blockquote>

  <p>I take my notes using <a href="https://obsidian.md/" target="_blank">Obsidian</a>.</p>
  <p><b>Highlight color schemes:</b> Highlighting is provided by the Obsidian plugin <a href="https://github.com/chetachiezikeuzor/Highlightr-Plugin">Highlightr</a>.</p>
  <p>
    <mark style="background: #fff3a381;">yellow</mark> → indicates <b>definitions</b>
  </p>
  <p>
    <mark style="background: #ffb86c81;">orange</mark> → things that I don’t really understand; <b>knowledge or information that needs refining or more understanding</b>
  </p>  
  <p>
    <mark style="background: #adccff81;">blue</mark> → important information that stands out to me; <b>information that, to me, needs extra emphasizing</b>
  </p> 

  <p>
    <b>Disclaimer: On citing and sources</b> 
  </p>
  <p>
     As this is intended to be an online version of my Obsidian vault that I primarily use for learning and notetaking, the sources that I use for my studies will usually be listed at the bottom of my notes for my own personal reference, and my citations, if done at all, may be academically incorrect. Please think of this garden as someone’s class notes you may have found left in a table of a cafe and not as a source used for actual academic writing. Thank you!
  </p>
  <p>
    <b>So why is this on the web?</b> 
  </p>
  <p>
    Making something like this public encourages me to continue my efforts into it. It’s incredibly satisfying seeing something grow over time, just like a plant. This is also a good way for me to practice using Git and maintaining an active repository!
  </p>

  <div class="footer">
    <a href="/index.html">go back?</a>
  </div>

</body>
</html>