<!DOCTYPE html>
<html>
    <head>
        <title>✧ visage of the void</title>
        <meta charset="utf-8">
        <link rel="icon" href="/resources/maple.gif" sizes="16x16" type="image/gif">
        <style>
            @import url(/resources/css/main.css);

            blockquote {
                padding: 10px;
                color: var(--accent-b);
                margin: auto;
                width: 50%;
                font-style: italic;
            }

            img {
                overflow: hidden;
                width: 200px;
                border-radius: 5px;
            }

            h1,h2 {
                padding: 20px;
            }

            ul {
                margin: auto;
                width: 50%;
                padding: 10px;
            }

            li {
                line-height: 20px;
            }

            b {
                color: var(--fontcolor-a);
            }

            b:hover {
                color: var(--accent-a);
                transition: 0.3s ease;
            }

            .card {
                float: left;
                display: flex;
                flex-direction: column;
                border-width: 1px;
                border-color: var(--accent-a);
                border-style: solid;
                width: 20%;
                margin: 20px 10px 10px 10px;
                padding: 10px;
            }

            .about {
                width: 50%;
                margin: auto;
            }

            .links {
                width: 50%;
                margin: auto;
            }
        </style>
    </head>

    <body>
        
        <h1>about</h1>
        <blockquote>hey look who it is!</blockquote>

        <div class="card">
            <img src="/resources/img/BIKOSi.png" alt="profile photo by @BIKOSi from neka.cc">
            <a href="https://www.neka.cc/composer/10549" target="_blank" style="font-size: 12px; text-align: center;">pfp by @BIKOSi</a>
            
            <p><b>[NAME]</b> ANRI</p>
            <p><b>[AGE]</b> 20+ YEARS OLD</p>
            <p><b>[PRONOUNS]</b> HE/THEY</p>
            <p><b>[INTERESTS]</b> heavy customization devotee, gaming, drawing, vampires, psychological horror, spending exorbitant amounts of money on gacha</p>

        </div>
        </ul>
        <div class="about">
            <p>
                <b>Hey there, welcome to my little corner of the internet!</b> This website was made as a response to the frustration that is the cookie-cutter web and the refusal of social media companies to allow their users to express themselves. This is also a product of my research and heavy interest into the old web/yesterweb! At the same time, I'm using this website as a way to implement what I'm learning related to web development. I made this site in the very, <i>very</i> early stages of my learning, so unfortunately this site is not as responsive or accessible as much as I would like it to be currently. Please give me some time and patience on these fronts as I continue to learn!
            </p>
        </div>

        <h2>reviews</h2>
        <blockquote>short reviews made by my friends!</blockquote>
        <ul>
            <li><b style="color: var(--accent-a);">Tree.6'4"btw</b> <b>★★★★☆</b> » <i>"What they lack in height, they make up for in creativity"</i></li> 
            <li><b style="color: var(--accent-a);">Fives</b> <b>★★★★★</b> » <i>"Once dumped a guy over his voice"</i></li> 
            <li><b style="color: var(--accent-a);">alias</b> <b>★★★★☆</b> » <i>"insert review here"</i></li>
            <li><b style="color: var(--accent-a);">alias</b> <b>★★★★☆</b> » <i>"insert review here"</i></li>
            <li><b style="color: var(--accent-a);">alias</b> <b>★★★★☆</b> » <i>"insert review here"</i></li>
        </ul>

        <h2>sorrows</h2>
        <blockquote>or, some arbitrary things of regret</blockquote>
        <ul>
            <li>» <b><i>hoyoverse liker.</i></b> <a href="https://enka.network/u/609705818/" target="_blank">AR60</a> xiao/eula main // <a href="https://enka.network/hsr/600706596/" target="_blank">TL 60</a> blade main. my brother in christ my wallet is crying</li>
        </ul>


        

    <!-- 
      style my tooltips script
      source: https://manos.malihu.gr/style-my-tooltips-jquery-plugin/ 
    -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="/resources/scripts/jquery.style-my-tooltips.js"></script>
    <script>
        (function($){
            $(document).ready(function(){
              $("[title]").style_my_tooltips({
                tip_follows_cursor:true,
                tip_delay_time:200,
                tip_fade_speed:300,
                attribute:"title"
              });
          });
      })(jQuery);
    </script>

    </body>
</html>